C:\Users\spiri\Desktop\Seminar 2\zadacha022\obj\Debug\net6.0\zadacha022.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha022\obj\Debug\net6.0\zadacha022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha022\obj\Debug\net6.0\zadacha022.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha022\obj\Debug\net6.0\zadacha022.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha022\obj\Debug\net6.0\zadacha022.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha022\bin\Debug\net6.0\zadacha022.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha022\bin\Debug\net6.0\zadacha022.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha022\bin\Debug\net6.0\zadacha022.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha022\bin\Debug\net6.0\zadacha022.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha022\bin\Debug\net6.0\zadacha022.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha022\obj\Debug\net6.0\zadacha022.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha022\obj\Debug\net6.0\refint\zadacha022.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha022\obj\Debug\net6.0\zadacha022.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha022\obj\Debug\net6.0\zadacha022.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha022\obj\Debug\net6.0\ref\zadacha022.dll
