C:\Users\spiri\Desktop\Seminar 2\zadacha7049\bin\Debug\net6.0\zadacha7049.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\bin\Debug\net6.0\zadacha7049.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\bin\Debug\net6.0\zadacha7049.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\bin\Debug\net6.0\zadacha7049.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\bin\Debug\net6.0\zadacha7049.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\obj\Debug\net6.0\zadacha7049.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\obj\Debug\net6.0\zadacha7049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\obj\Debug\net6.0\zadacha7049.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\obj\Debug\net6.0\zadacha7049.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\obj\Debug\net6.0\zadacha7049.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\obj\Debug\net6.0\zadacha7049.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\obj\Debug\net6.0\refint\zadacha7049.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\obj\Debug\net6.0\zadacha7049.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\obj\Debug\net6.0\zadacha7049.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha7049\obj\Debug\net6.0\ref\zadacha7049.dll
