C:\Users\spiri\Desktop\Seminar 2\zadacha6041\obj\Debug\net6.0\zadacha6041.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\obj\Debug\net6.0\zadacha6041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\obj\Debug\net6.0\zadacha6041.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\obj\Debug\net6.0\zadacha6041.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\obj\Debug\net6.0\zadacha6041.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\bin\Debug\net6.0\zadacha6041.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\bin\Debug\net6.0\zadacha6041.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\bin\Debug\net6.0\zadacha6041.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\bin\Debug\net6.0\zadacha6041.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\bin\Debug\net6.0\zadacha6041.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\obj\Debug\net6.0\zadacha6041.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\obj\Debug\net6.0\refint\zadacha6041.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\obj\Debug\net6.0\zadacha6041.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\obj\Debug\net6.0\zadacha6041.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6041\obj\Debug\net6.0\ref\zadacha6041.dll
