C:\Users\spiri\Desktop\Seminar 2\zadacha020\obj\Debug\net6.0\zadacha020.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha020\obj\Debug\net6.0\zadacha020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha020\obj\Debug\net6.0\zadacha020.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha020\obj\Debug\net6.0\zadacha020.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha020\obj\Debug\net6.0\zadacha020.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha020\bin\Debug\net6.0\zadacha020.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha020\bin\Debug\net6.0\zadacha020.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha020\bin\Debug\net6.0\zadacha020.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha020\bin\Debug\net6.0\zadacha020.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha020\bin\Debug\net6.0\zadacha020.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha020\obj\Debug\net6.0\zadacha020.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha020\obj\Debug\net6.0\refint\zadacha020.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha020\obj\Debug\net6.0\zadacha020.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha020\obj\Debug\net6.0\zadacha020.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha020\obj\Debug\net6.0\ref\zadacha020.dll
