C:\Users\spiri\Desktop\Seminar 2\zadacha5037\bin\Debug\net6.0\zadacha5037.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\bin\Debug\net6.0\zadacha5037.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\bin\Debug\net6.0\zadacha5037.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\bin\Debug\net6.0\zadacha5037.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\bin\Debug\net6.0\zadacha5037.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\obj\Debug\net6.0\zadacha5037.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\obj\Debug\net6.0\zadacha5037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\obj\Debug\net6.0\zadacha5037.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\obj\Debug\net6.0\zadacha5037.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\obj\Debug\net6.0\zadacha5037.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\obj\Debug\net6.0\zadacha5037.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\obj\Debug\net6.0\refint\zadacha5037.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\obj\Debug\net6.0\zadacha5037.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\obj\Debug\net6.0\zadacha5037.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5037\obj\Debug\net6.0\ref\zadacha5037.dll
