C:\Users\spiri\Desktop\Seminar 2\zadacha9064\bin\Debug\net6.0\zadacha9064.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\bin\Debug\net6.0\zadacha9064.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\bin\Debug\net6.0\zadacha9064.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\bin\Debug\net6.0\zadacha9064.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\bin\Debug\net6.0\zadacha9064.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\obj\Debug\net6.0\zadacha9064.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\obj\Debug\net6.0\zadacha9064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\obj\Debug\net6.0\zadacha9064.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\obj\Debug\net6.0\zadacha9064.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\obj\Debug\net6.0\zadacha9064.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\obj\Debug\net6.0\zadacha9064.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\obj\Debug\net6.0\refint\zadacha9064.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\obj\Debug\net6.0\zadacha9064.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\obj\Debug\net6.0\zadacha9064.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9064\obj\Debug\net6.0\ref\zadacha9064.dll
