C:\Users\spiri\Desktop\Seminar 2\zadacha8054\obj\Debug\net6.0\zadacha8054.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\obj\Debug\net6.0\zadacha8054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\obj\Debug\net6.0\zadacha8054.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\obj\Debug\net6.0\zadacha8054.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\obj\Debug\net6.0\zadacha8054.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\bin\Debug\net6.0\zadacha8054.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\bin\Debug\net6.0\zadacha8054.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\bin\Debug\net6.0\zadacha8054.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\bin\Debug\net6.0\zadacha8054.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\bin\Debug\net6.0\zadacha8054.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\obj\Debug\net6.0\zadacha8054.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\obj\Debug\net6.0\refint\zadacha8054.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\obj\Debug\net6.0\zadacha8054.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\obj\Debug\net6.0\zadacha8054.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha8054\obj\Debug\net6.0\ref\zadacha8054.dll
