C:\Users\spiri\Desktop\Seminar 2\zadacha5035\bin\Debug\net6.0\zadacha5035.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\bin\Debug\net6.0\zadacha5035.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\bin\Debug\net6.0\zadacha5035.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\bin\Debug\net6.0\zadacha5035.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\bin\Debug\net6.0\zadacha5035.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\obj\Debug\net6.0\zadacha5035.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\obj\Debug\net6.0\zadacha5035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\obj\Debug\net6.0\zadacha5035.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\obj\Debug\net6.0\zadacha5035.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\obj\Debug\net6.0\zadacha5035.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\obj\Debug\net6.0\zadacha5035.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\obj\Debug\net6.0\refint\zadacha5035.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\obj\Debug\net6.0\zadacha5035.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\obj\Debug\net6.0\zadacha5035.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5035\obj\Debug\net6.0\ref\zadacha5035.dll
