C:\Users\spiri\Desktop\Seminar 2\zadacha9063\obj\Debug\net6.0\zadacha9063.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\obj\Debug\net6.0\zadacha9063.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\obj\Debug\net6.0\zadacha9063.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\obj\Debug\net6.0\zadacha9063.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\obj\Debug\net6.0\zadacha9063.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\bin\Debug\net6.0\zadacha9063.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\bin\Debug\net6.0\zadacha9063.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\bin\Debug\net6.0\zadacha9063.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\bin\Debug\net6.0\zadacha9063.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\bin\Debug\net6.0\zadacha9063.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\obj\Debug\net6.0\zadacha9063.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\obj\Debug\net6.0\refint\zadacha9063.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\obj\Debug\net6.0\zadacha9063.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\obj\Debug\net6.0\zadacha9063.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9063\obj\Debug\net6.0\ref\zadacha9063.dll
