C:\Users\spiri\Desktop\Seminar 2\zadacha9065\obj\Debug\net6.0\zadacha9065.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\obj\Debug\net6.0\zadacha9065.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\obj\Debug\net6.0\zadacha9065.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\obj\Debug\net6.0\zadacha9065.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\obj\Debug\net6.0\zadacha9065.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\bin\Debug\net6.0\zadacha9065.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\bin\Debug\net6.0\zadacha9065.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\bin\Debug\net6.0\zadacha9065.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\bin\Debug\net6.0\zadacha9065.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\bin\Debug\net6.0\zadacha9065.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\obj\Debug\net6.0\zadacha9065.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\obj\Debug\net6.0\refint\zadacha9065.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\obj\Debug\net6.0\zadacha9065.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\obj\Debug\net6.0\zadacha9065.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9065\obj\Debug\net6.0\ref\zadacha9065.dll
