C:\Users\spiri\Desktop\Seminar 2\zadacha9068\obj\Debug\net6.0\zadacha9068.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\obj\Debug\net6.0\zadacha9068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\obj\Debug\net6.0\zadacha9068.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\obj\Debug\net6.0\zadacha9068.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\obj\Debug\net6.0\zadacha9068.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\bin\Debug\net6.0\zadacha9068.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\bin\Debug\net6.0\zadacha9068.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\bin\Debug\net6.0\zadacha9068.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\bin\Debug\net6.0\zadacha9068.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\bin\Debug\net6.0\zadacha9068.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\obj\Debug\net6.0\zadacha9068.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\obj\Debug\net6.0\refint\zadacha9068.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\obj\Debug\net6.0\zadacha9068.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\obj\Debug\net6.0\zadacha9068.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha9068\obj\Debug\net6.0\ref\zadacha9068.dll
