C:\Users\spiri\Desktop\Seminar 2\zadacha4026\obj\Debug\net6.0\zadacha4026.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\obj\Debug\net6.0\zadacha4026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\obj\Debug\net6.0\zadacha4026.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\obj\Debug\net6.0\zadacha4026.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\obj\Debug\net6.0\zadacha4026.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\bin\Debug\net6.0\zadacha4026.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\bin\Debug\net6.0\zadacha4026.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\bin\Debug\net6.0\zadacha4026.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\bin\Debug\net6.0\zadacha4026.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\bin\Debug\net6.0\zadacha4026.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\obj\Debug\net6.0\zadacha4026.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\obj\Debug\net6.0\refint\zadacha4026.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\obj\Debug\net6.0\zadacha4026.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\obj\Debug\net6.0\zadacha4026.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4026\obj\Debug\net6.0\ref\zadacha4026.dll
