C:\Users\spiri\Desktop\Seminar 2\zadacha5034\bin\Debug\net6.0\zadacha5034.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\bin\Debug\net6.0\zadacha5034.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\bin\Debug\net6.0\zadacha5034.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\bin\Debug\net6.0\zadacha5034.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\bin\Debug\net6.0\zadacha5034.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\obj\Debug\net6.0\zadacha5034.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\obj\Debug\net6.0\zadacha5034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\obj\Debug\net6.0\zadacha5034.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\obj\Debug\net6.0\zadacha5034.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\obj\Debug\net6.0\zadacha5034.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\obj\Debug\net6.0\zadacha5034.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\obj\Debug\net6.0\refint\zadacha5034.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\obj\Debug\net6.0\zadacha5034.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\obj\Debug\net6.0\zadacha5034.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5034\obj\Debug\net6.0\ref\zadacha5034.dll
