C:\Users\spiri\Desktop\Seminar 2\zadacha4024\obj\Debug\net6.0\zadacha4024.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\obj\Debug\net6.0\zadacha4024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\obj\Debug\net6.0\zadacha4024.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\obj\Debug\net6.0\zadacha4024.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\obj\Debug\net6.0\zadacha4024.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\bin\Debug\net6.0\zadacha4024.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\bin\Debug\net6.0\zadacha4024.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\bin\Debug\net6.0\zadacha4024.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\bin\Debug\net6.0\zadacha4024.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\bin\Debug\net6.0\zadacha4024.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\obj\Debug\net6.0\zadacha4024.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\obj\Debug\net6.0\refint\zadacha4024.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\obj\Debug\net6.0\zadacha4024.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\obj\Debug\net6.0\zadacha4024.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4024\obj\Debug\net6.0\ref\zadacha4024.dll
