C:\Users\spiri\Desktop\Seminar 2\zadacha4028\obj\Debug\net6.0\zadacha4028.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\obj\Debug\net6.0\zadacha4028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\obj\Debug\net6.0\zadacha4028.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\obj\Debug\net6.0\zadacha4028.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\obj\Debug\net6.0\zadacha4028.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\bin\Debug\net6.0\zadacha4028.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\bin\Debug\net6.0\zadacha4028.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\bin\Debug\net6.0\zadacha4028.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\bin\Debug\net6.0\zadacha4028.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\bin\Debug\net6.0\zadacha4028.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\obj\Debug\net6.0\zadacha4028.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\obj\Debug\net6.0\refint\zadacha4028.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\obj\Debug\net6.0\zadacha4028.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\obj\Debug\net6.0\zadacha4028.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4028\obj\Debug\net6.0\ref\zadacha4028.dll
