C:\Users\spiri\Desktop\Seminar 2\zadacha5036\obj\Debug\net6.0\zadacha5036.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\obj\Debug\net6.0\zadacha5036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\obj\Debug\net6.0\zadacha5036.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\obj\Debug\net6.0\zadacha5036.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\obj\Debug\net6.0\zadacha5036.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\bin\Debug\net6.0\zadacha5036.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\bin\Debug\net6.0\zadacha5036.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\bin\Debug\net6.0\zadacha5036.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\bin\Debug\net6.0\zadacha5036.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\bin\Debug\net6.0\zadacha5036.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\obj\Debug\net6.0\zadacha5036.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\obj\Debug\net6.0\refint\zadacha5036.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\obj\Debug\net6.0\zadacha5036.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\obj\Debug\net6.0\zadacha5036.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha5036\obj\Debug\net6.0\ref\zadacha5036.dll
