C:\Users\spiri\Desktop\Seminar 2\zadacha6044\bin\Debug\net6.0\zadacha6044.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\bin\Debug\net6.0\zadacha6044.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\bin\Debug\net6.0\zadacha6044.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\bin\Debug\net6.0\zadacha6044.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\bin\Debug\net6.0\zadacha6044.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\obj\Debug\net6.0\zadacha6044.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\obj\Debug\net6.0\zadacha6044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\obj\Debug\net6.0\zadacha6044.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\obj\Debug\net6.0\zadacha6044.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\obj\Debug\net6.0\zadacha6044.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\obj\Debug\net6.0\zadacha6044.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\obj\Debug\net6.0\refint\zadacha6044.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\obj\Debug\net6.0\zadacha6044.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\obj\Debug\net6.0\zadacha6044.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6044\obj\Debug\net6.0\ref\zadacha6044.dll
