C:\Users\spiri\Desktop\Seminar 2\zadacha4025\obj\Debug\net6.0\zadacha4025.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\obj\Debug\net6.0\zadacha4025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\obj\Debug\net6.0\zadacha4025.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\obj\Debug\net6.0\zadacha4025.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\obj\Debug\net6.0\zadacha4025.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\bin\Debug\net6.0\zadacha4025.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\bin\Debug\net6.0\zadacha4025.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\bin\Debug\net6.0\zadacha4025.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\bin\Debug\net6.0\zadacha4025.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\bin\Debug\net6.0\zadacha4025.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\obj\Debug\net6.0\zadacha4025.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\obj\Debug\net6.0\refint\zadacha4025.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\obj\Debug\net6.0\zadacha4025.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\obj\Debug\net6.0\zadacha4025.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4025\obj\Debug\net6.0\ref\zadacha4025.dll
