C:\Users\spiri\Desktop\Seminar 2\zadacha7008\obj\Debug\net6.0\zadacha7008.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\obj\Debug\net6.0\zadacha7008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\obj\Debug\net6.0\zadacha7008.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\obj\Debug\net6.0\zadacha7008.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\obj\Debug\net6.0\zadacha7008.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\bin\Debug\net6.0\zadacha7008.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\bin\Debug\net6.0\zadacha7008.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\bin\Debug\net6.0\zadacha7008.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\bin\Debug\net6.0\zadacha7008.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\bin\Debug\net6.0\zadacha7008.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\obj\Debug\net6.0\zadacha7008.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\obj\Debug\net6.0\refint\zadacha7008.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\obj\Debug\net6.0\zadacha7008.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\obj\Debug\net6.0\zadacha7008.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha7008\obj\Debug\net6.0\ref\zadacha7008.dll
