C:\Users\spiri\Desktop\Seminar 2\zadacha6039\obj\Debug\net6.0\zadacha6039.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\obj\Debug\net6.0\zadacha6039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\obj\Debug\net6.0\zadacha6039.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\obj\Debug\net6.0\zadacha6039.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\obj\Debug\net6.0\zadacha6039.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\bin\Debug\net6.0\zadacha6039.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\bin\Debug\net6.0\zadacha6039.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\bin\Debug\net6.0\zadacha6039.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\bin\Debug\net6.0\zadacha6039.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\bin\Debug\net6.0\zadacha6039.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\obj\Debug\net6.0\zadacha6039.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\obj\Debug\net6.0\refint\zadacha6039.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\obj\Debug\net6.0\zadacha6039.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\obj\Debug\net6.0\zadacha6039.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha6039\obj\Debug\net6.0\ref\zadacha6039.dll
