C:\Users\spiri\Desktop\Seminar 2\zadacha4030\obj\Debug\net6.0\zadacha4030.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\obj\Debug\net6.0\zadacha4030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\obj\Debug\net6.0\zadacha4030.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\obj\Debug\net6.0\zadacha4030.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\obj\Debug\net6.0\zadacha4030.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\bin\Debug\net6.0\zadacha4030.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\bin\Debug\net6.0\zadacha4030.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\bin\Debug\net6.0\zadacha4030.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\bin\Debug\net6.0\zadacha4030.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\bin\Debug\net6.0\zadacha4030.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\obj\Debug\net6.0\zadacha4030.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\obj\Debug\net6.0\refint\zadacha4030.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\obj\Debug\net6.0\zadacha4030.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\obj\Debug\net6.0\zadacha4030.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4030\obj\Debug\net6.0\ref\zadacha4030.dll
