C:\Users\spiri\Desktop\Seminar 2\zadacha8057\bin\Debug\net6.0\zadacha8057.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\bin\Debug\net6.0\zadacha8057.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\bin\Debug\net6.0\zadacha8057.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\bin\Debug\net6.0\zadacha8057.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\bin\Debug\net6.0\zadacha8057.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\obj\Debug\net6.0\zadacha8057.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\obj\Debug\net6.0\zadacha8057.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\obj\Debug\net6.0\zadacha8057.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\obj\Debug\net6.0\zadacha8057.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\obj\Debug\net6.0\zadacha8057.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\obj\Debug\net6.0\zadacha8057.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\obj\Debug\net6.0\refint\zadacha8057.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\obj\Debug\net6.0\zadacha8057.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\obj\Debug\net6.0\zadacha8057.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha8057\obj\Debug\net6.0\ref\zadacha8057.dll
