C:\Users\spiri\Desktop\Seminar 2\zadacha018\obj\Debug\net6.0\zadacha018.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha018\obj\Debug\net6.0\zadacha018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha018\obj\Debug\net6.0\zadacha018.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha018\obj\Debug\net6.0\zadacha018.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha018\obj\Debug\net6.0\zadacha018.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha018\bin\Debug\net6.0\zadacha018.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha018\bin\Debug\net6.0\zadacha018.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha018\bin\Debug\net6.0\zadacha018.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha018\bin\Debug\net6.0\zadacha018.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha018\bin\Debug\net6.0\zadacha018.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha018\obj\Debug\net6.0\zadacha018.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha018\obj\Debug\net6.0\refint\zadacha018.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha018\obj\Debug\net6.0\zadacha018.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha018\obj\Debug\net6.0\zadacha018.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha018\obj\Debug\net6.0\ref\zadacha018.dll
