C:\Users\spiri\Desktop\Seminar 2\zadacha017\obj\Debug\net6.0\zadacha017.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha017\obj\Debug\net6.0\zadacha017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha017\obj\Debug\net6.0\zadacha017.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha017\obj\Debug\net6.0\zadacha017.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha017\obj\Debug\net6.0\zadacha017.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha017\bin\Debug\net6.0\zadacha017.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha017\bin\Debug\net6.0\zadacha017.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha017\bin\Debug\net6.0\zadacha017.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha017\bin\Debug\net6.0\zadacha017.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha017\bin\Debug\net6.0\zadacha017.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha017\obj\Debug\net6.0\zadacha017.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha017\obj\Debug\net6.0\refint\zadacha017.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha017\obj\Debug\net6.0\zadacha017.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha017\obj\Debug\net6.0\zadacha017.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha017\obj\Debug\net6.0\ref\zadacha017.dll
