C:\Users\spiri\Desktop\Seminar 2\zadacha4027\bin\Debug\net6.0\zadacha4027.exe
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\bin\Debug\net6.0\zadacha4027.deps.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\bin\Debug\net6.0\zadacha4027.runtimeconfig.json
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\bin\Debug\net6.0\zadacha4027.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\bin\Debug\net6.0\zadacha4027.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\obj\Debug\net6.0\zadacha4027.csproj.AssemblyReference.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\obj\Debug\net6.0\zadacha4027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\obj\Debug\net6.0\zadacha4027.AssemblyInfoInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\obj\Debug\net6.0\zadacha4027.AssemblyInfo.cs
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\obj\Debug\net6.0\zadacha4027.csproj.CoreCompileInputs.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\obj\Debug\net6.0\zadacha4027.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\obj\Debug\net6.0\refint\zadacha4027.dll
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\obj\Debug\net6.0\zadacha4027.pdb
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\obj\Debug\net6.0\zadacha4027.genruntimeconfig.cache
C:\Users\spiri\Desktop\Seminar 2\zadacha4027\obj\Debug\net6.0\ref\zadacha4027.dll
